import * as W from "./World"
import * as U from './util'

const pushDef = (r: string[], m: string[]) => {
  if (m != null) {
    r.push(...m)
  }
}

const dmsgs = new Map<number, string>(
  [
    [1, "操業開始"],
  ]
)

function powerOfTen(): [number, string][] {
  const msgs: [number, string][] = []
  for (let i = 4; i < 72; i++) {
    msgs.push([10 ** i, `タイツの出荷が ${U.numText(10 ** i, true)}枚を超えた`])
  }
  return msgs
}

const kg = 1e3 / 50
const ton = 1e6 / 50
const me = 5.972e24 * kg
const ms = 1.9891e30 * kg
const abo = 6.02214076e23
const tmsgs = (([
  ...powerOfTen(),
  [43.4 * ton, "出荷したタイツの総重量が 初代ガンダム の重さを超えた"],
  [45e3 * ton, "出荷したタイツの総重量が 初代ウルトラマンの体重 を超えた"],
  [1800e4 * ton, "出荷したタイツの総重量が 初代マクロス の運用慣性重量 を超えた"],
  [185.4e8, "出荷したタイツの枚数が、日本国内で流通している紙幣の枚数 (2023年末時点) を超えた"],
  [1.2488e8 * 55 * kg, "出荷したタイツの総重量が全日本人の重さを超えた"],
  [1.2488e8, "出荷したタイツの枚数が日本の人口を超えた"],
  [81.19e8, "出荷したタイツの総重量が地球の人口を超えた"],
  [81.19e8 * 55 * kg, "出荷したタイツの総重量が全人類の重さを超えた"],
  [275e8 * ton, "出荷したタイツの総重量が 琵琶湖の水の重さ を超えた"],
  [275e8 * 1e15 / 18 * abo, "出荷したタイツの枚数が 琵琶湖の水の 水分子の数 を超えた"],
  [1.8e15 * kg, "出荷したタイツの総重量が 火星の衛星ダイモス の質量を超えた"],
  [1.26e16 * kg, "出荷したタイツの総重量が 火星の衛星フォボス の質量を超えた"],
  [9.4e20 * kg, "出荷したタイツの総重量が 準惑星ケレスの 質量を超えた"],
  [0.1074 * me, "出荷したタイツの総重量が 火星 の質量を超えた"],
  [14.54 * me, "出荷したタイツの総重量が 天王星 の質量を超えた"],
  [abo, "出荷したタイツの枚数が アボガドロ定数 を超えた"],
  [25000e12 * ton, "出荷したタイツの総重量が 南極の氷 の重さを超えた"],
  [25000e12 * 1e15 / 18 * abo, "出荷したタイツの枚数が 南極の氷の 水分子の数 を超えた"],
  [1.4e18 * ton, "出荷したタイツの枚数が 海水の総重量 を超えた"],
  [1.4e18 * 1e15 / 18 * abo, "出荷したタイツの枚数が 海水の 水分子の数 を超えた"],
  [0.0123 * me, "出荷したタイツの総重量が 月 の質量を超えた"],
  [0.0553 * me, "出荷したタイツの総重量が 水星 の質量を超えた"],
  [me, "出荷したタイツの総重量が 地球質量 を超えた"],
  [95.163 * me, "出荷したタイツの総重量が 土星 の質量を超えた"],
  [317.8 * me, "出荷したタイツの総重量が 木星 の質量を超えた"],
  [0.1221 * ms, "出荷したタイツの総重量が プロキシマ・ケンタウリ の質量を超えた"],
  [1 / 26.9815386 * abo, "出荷したタイツの総重量が 一円玉に含まれるアルミニウムの原子数 を超えた"],
  [5e4 * 1e6 / 18 * abo, "出荷したタイツの総重量が スーパーカミオカンデの検出器に含まれる水分子の数 を超えた"],
  [ms, "出荷したタイツの総重量が 太陽質量 を超えた"],
  [18 * ms, "出荷したタイツの総重量が ベテルギウス の質量を超えた"],
  [315 * ms, "出荷したタイツの総重量が 巨大な恒星 RMC 136a1 の質量を超えた"],
  [10e10 * ms, "出荷したタイツの総重量が マゼラン星雲 の質量を超えた"],
  [2e12 * ms, "出荷したタイツの総重量が 天の川銀河 の質量を超えた"],
  [1.5e53 * kg, "出荷したタイツの総重量が観測可能な宇宙の全質量を超えた"],
]) as [number, string][]).sort((a: [number, string], b: [number, string]) => a[0] - b[0])

const tmsg = (wo: W.World): string[] => {
  const msgs: string[] = []
  for (const [n, m] of tmsgs) {
    if (wo.prev.total < n && n <= wo.total) {
      msgs.push(m)
    }
  }
  return msgs
}

export function makeMsg(wo: W.World): string[] {
  const r: string[] = []
  const m = dmsgs.get(wo.duration)
  if (m != null) {
    pushDef(r, [m])
  }
  pushDef(r, tmsg(wo))
  return r
}
